body{
    display: grid;
    grid-template-rows:repeat(3,1fr);
    /* grid-template-rows:minmax(100px, auto); */
    grid-template-columns:repeat(3,1fr);

    /* background-image: url('/src/static/pineapple.png'); */
    background-color:darkslategray;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container{

    row-gap: 5px;
    grid-column:2;
    grid-row:2;
    
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows:repeat(4,1fr);

    border-radius: 6px;
    outline: 2px solid darkgray;
    background: rgba(41, 0, 248, 0.35);
    min-width: 400px;
    padding: 20px;

}